{
  "name": "back-porte-folio",
  "version": "1.0.0",
  "description": "Api pour le porte folio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "prod": "forever server.js",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "author": "parede yoan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "forever": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
